{
  "name": "fitness-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashutoshdeshmukh22/Fitness-App-API.git"
  },
  "author": "Ashutosh Deshmukh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashutoshdeshmukh22/Fitness-App-API/issues"
  },
  "homepage": "https://github.com/ashutoshdeshmukh22/Fitness-App-API#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^5.3.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3"
  }
}
